# prod
REGION=""

APPSYNC_API_KEY=""
APPSYNC_ENDPOINT=""

COGNITO_CLIENT_ID=""
COGNITO_IDENTITY_POOL_ID=""
COGNITO_USER_POOL_ID=""

WEBSITE_DOMAIN=""

# beta
BETA_REGION=""

BETA_APPSYNC_API_KEY=""
BETA_APPSYNC_ENDPOINT=""

BETA_COGNITO_CLIENT_ID=""
BETA_COGNITO_IDENTITY_POOL_ID=""
BETA_COGNITO_USER_POOL_ID=""

BETA_WEBSITE_DOMAIN=""
