# prod
REGION="us-west-2"

APPSYNC_API_KEY="da2-w7bja57hifeodjh6smxwxq4deu"
APPSYNC_ENDPOINT="https://dqelwp6fsbhxhip2nizdaiy4ne.appsync-api.us-west-2.amazonaws.com/graphql"


COGNITO_CLIENT_ID="7nm1627efll9vkbn9dnqhimp4g"
COGNITO_IDENTITY_POOL_ID="us-west-2:bef27d80-b3fd-4bb5-b586-97238d37f96e"
COGNITO_USER_POOL_ID="us-west-2_Vks7GkhlO"

WEBSITE_DOMAIN="https://www.abdillamitmamytov.mancho.school/"

# beta
BETA_REGION="us-west-2"

BETA_APPSYNC_API_KEY="da2-w7bja57hifeodjh6smxwxq4deu"
BETA_APPSYNC_ENDPOINT="https://dqelwp6fsbhxhip2nizdaiy4ne.appsync-api.us-west-2.amazonaws.com/graphql"

BETA_COGNITO_CLIENT_ID="7nm1627efll9vkbn9dnqhimp4g"
BETA_COGNITO_IDENTITY_POOL_ID="us-west-2:bef27d80-b3fd-4bb5-b586-97238d37f96e"
BETA_COGNITO_USER_POOL_ID="us-west-2_Vks7GkhlO"

BETA_WEBSITE_DOMAIN="https://www.beta.abdillamitmamytov.mancho.school/"